<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    <%- title %>
  </title>
</head>
<table class="body" border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td
      style="font-family: sans-serif;color: #ffff; font-size: 28px; font-weight: bold; vertical-align: middle; text-align: center; background-color: #14366E; padding:15px 0;">
      <%- appName %>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 0 20px;">
        <tr>
          <%- format %>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td
      style="font-family: sans-serif; font-size: 13px; font-weight: bold; vertical-align: middle; text-align: center; background-color: #14366E; padding: 8px 0; color: #ffff;">
      For Support contact:<a href=""
        style="text-decoration: none; font-family: sans-serif; font-size: 14px; Margin-top: 0; Margin-bottom: 20px; color: #ffff; font-weight: 400; line-height: 1.5em;">
        <%- process.env.COMPANY_EMAIL %>
      </a>
    </td>
  </tr>
</table>